{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red67\green67\blue67;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0 Normal;}
{\s1\sbasedon133\snext1\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb400\sa120\keepn\ltrpar\cf0\loch\f5\fs40\lang17\kerning0 Heading 1;}
{\s2\sbasedon133\snext2\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang17\b0\kerning0 Heading 2;}
{\s3\sbasedon133\snext3\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb320\sa80\keepn\ltrpar\cf18\loch\f5\fs28\lang17\b0\kerning0 Heading 3;}
{\s4\sbasedon133\snext4\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\cf17\loch\f5\fs24\lang17\kerning0 Heading 4;}
{\s5\sbasedon133\snext5\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa80\keepn\ltrpar\cf17\loch\f5\fs28\lang17\kerning0 Heading 5;}
{\s6\sbasedon133\snext6\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa80\keepn\ltrpar\cf17\loch\f5\fs28\lang17\i\kerning0 Heading 6;}
{\*\cs15\snext15\ulnone\ulc0 ListLabel 1;}
{\*\cs16\snext16\ulnone\ulc0 ListLabel 2;}
{\*\cs17\snext17\ulnone\ulc0 ListLabel 3;}
{\*\cs18\snext18\ulnone\ulc0 ListLabel 4;}
{\*\cs19\snext19\ulnone\ulc0 ListLabel 5;}
{\*\cs20\snext20\ulnone\ulc0 ListLabel 6;}
{\*\cs21\snext21\ulnone\ulc0 ListLabel 7;}
{\*\cs22\snext22\ulnone\ulc0 ListLabel 8;}
{\*\cs23\snext23\ulnone\ulc0 ListLabel 9;}
{\*\cs24\snext24\ulnone\ulc0 ListLabel 10;}
{\*\cs25\snext25\ulnone\ulc0 ListLabel 11;}
{\*\cs26\snext26\ulnone\ulc0 ListLabel 12;}
{\*\cs27\snext27\ulnone\ulc0 ListLabel 13;}
{\*\cs28\snext28\ulnone\ulc0 ListLabel 14;}
{\*\cs29\snext29\ulnone\ulc0 ListLabel 15;}
{\*\cs30\snext30\ulnone\ulc0 ListLabel 16;}
{\*\cs31\snext31\ulnone\ulc0 ListLabel 17;}
{\*\cs32\snext32\ulnone\ulc0 ListLabel 18;}
{\*\cs33\snext33\ulnone\ulc0 ListLabel 19;}
{\*\cs34\snext34\ulnone\ulc0 ListLabel 20;}
{\*\cs35\snext35\ulnone\ulc0 ListLabel 21;}
{\*\cs36\snext36\ulnone\ulc0 ListLabel 22;}
{\*\cs37\snext37\ulnone\ulc0 ListLabel 23;}
{\*\cs38\snext38\ulnone\ulc0 ListLabel 24;}
{\*\cs39\snext39\ulnone\ulc0 ListLabel 25;}
{\*\cs40\snext40\ulnone\ulc0 ListLabel 26;}
{\*\cs41\snext41\ulnone\ulc0 ListLabel 27;}
{\*\cs42\snext42\ulnone\ulc0 ListLabel 28;}
{\*\cs43\snext43\ulnone\ulc0 ListLabel 29;}
{\*\cs44\snext44\ulnone\ulc0 ListLabel 30;}
{\*\cs45\snext45\ulnone\ulc0 ListLabel 31;}
{\*\cs46\snext46\ulnone\ulc0 ListLabel 32;}
{\*\cs47\snext47\ulnone\ulc0 ListLabel 33;}
{\*\cs48\snext48\ulnone\ulc0 ListLabel 34;}
{\*\cs49\snext49\ulnone\ulc0 ListLabel 35;}
{\*\cs50\snext50\ulnone\ulc0 ListLabel 36;}
{\*\cs51\snext51\ulnone\ulc0 ListLabel 37;}
{\*\cs52\snext52\ulnone\ulc0 ListLabel 38;}
{\*\cs53\snext53\ulnone\ulc0 ListLabel 39;}
{\*\cs54\snext54\ulnone\ulc0 ListLabel 40;}
{\*\cs55\snext55\ulnone\ulc0 ListLabel 41;}
{\*\cs56\snext56\ulnone\ulc0 ListLabel 42;}
{\*\cs57\snext57\ulnone\ulc0 ListLabel 43;}
{\*\cs58\snext58\ulnone\ulc0 ListLabel 44;}
{\*\cs59\snext59\ulnone\ulc0 ListLabel 45;}
{\*\cs60\snext60\ulnone\ulc0 ListLabel 46;}
{\*\cs61\snext61\ulnone\ulc0 ListLabel 47;}
{\*\cs62\snext62\ulnone\ulc0 ListLabel 48;}
{\*\cs63\snext63\ulnone\ulc0 ListLabel 49;}
{\*\cs64\snext64\ulnone\ulc0 ListLabel 50;}
{\*\cs65\snext65\ulnone\ulc0 ListLabel 51;}
{\*\cs66\snext66\ulnone\ulc0 ListLabel 52;}
{\*\cs67\snext67\ulnone\ulc0 ListLabel 53;}
{\*\cs68\snext68\ulnone\ulc0 ListLabel 54;}
{\*\cs69\snext69\ulnone\ulc0 ListLabel 55;}
{\*\cs70\snext70\ulnone\ulc0 ListLabel 56;}
{\*\cs71\snext71\ulnone\ulc0 ListLabel 57;}
{\*\cs72\snext72\ulnone\ulc0 ListLabel 58;}
{\*\cs73\snext73\ulnone\ulc0 ListLabel 59;}
{\*\cs74\snext74\ulnone\ulc0 ListLabel 60;}
{\*\cs75\snext75\ulnone\ulc0 ListLabel 61;}
{\*\cs76\snext76\ulnone\ulc0 ListLabel 62;}
{\*\cs77\snext77\ulnone\ulc0 ListLabel 63;}
{\*\cs78\snext78\ulnone\ulc0 ListLabel 64;}
{\*\cs79\snext79\ulnone\ulc0 ListLabel 65;}
{\*\cs80\snext80\ulnone\ulc0 ListLabel 66;}
{\*\cs81\snext81\ulnone\ulc0 ListLabel 67;}
{\*\cs82\snext82\ulnone\ulc0 ListLabel 68;}
{\*\cs83\snext83\ulnone\ulc0 ListLabel 69;}
{\*\cs84\snext84\ulnone\ulc0 ListLabel 70;}
{\*\cs85\snext85\ulnone\ulc0 ListLabel 71;}
{\*\cs86\snext86\ulnone\ulc0 ListLabel 72;}
{\*\cs87\snext87\ulnone\ulc0 ListLabel 73;}
{\*\cs88\snext88\ulnone\ulc0 ListLabel 74;}
{\*\cs89\snext89\ulnone\ulc0 ListLabel 75;}
{\*\cs90\snext90\ulnone\ulc0 ListLabel 76;}
{\*\cs91\snext91\ulnone\ulc0 ListLabel 77;}
{\*\cs92\snext92\ulnone\ulc0 ListLabel 78;}
{\*\cs93\snext93\ulnone\ulc0 ListLabel 79;}
{\*\cs94\snext94\ulnone\ulc0 ListLabel 80;}
{\*\cs95\snext95\ulnone\ulc0 ListLabel 81;}
{\*\cs96\snext96\ulnone\ulc0 ListLabel 82;}
{\*\cs97\snext97\ulnone\ulc0 ListLabel 83;}
{\*\cs98\snext98\ulnone\ulc0 ListLabel 84;}
{\*\cs99\snext99\ulnone\ulc0 ListLabel 85;}
{\*\cs100\snext100\ulnone\ulc0 ListLabel 86;}
{\*\cs101\snext101\ulnone\ulc0 ListLabel 87;}
{\*\cs102\snext102\ulnone\ulc0 ListLabel 88;}
{\*\cs103\snext103\ulnone\ulc0 ListLabel 89;}
{\*\cs104\snext104\ulnone\ulc0 ListLabel 90;}
{\*\cs105\snext105\ulnone\ulc0 ListLabel 91;}
{\*\cs106\snext106\ulnone\ulc0 ListLabel 92;}
{\*\cs107\snext107\ulnone\ulc0 ListLabel 93;}
{\*\cs108\snext108\ulnone\ulc0 ListLabel 94;}
{\*\cs109\snext109\ulnone\ulc0 ListLabel 95;}
{\*\cs110\snext110\ulnone\ulc0 ListLabel 96;}
{\*\cs111\snext111\ulnone\ulc0 ListLabel 97;}
{\*\cs112\snext112\ulnone\ulc0 ListLabel 98;}
{\*\cs113\snext113\ulnone\ulc0 ListLabel 99;}
{\*\cs114\snext114\ulnone\ulc0 ListLabel 100;}
{\*\cs115\snext115\ulnone\ulc0 ListLabel 101;}
{\*\cs116\snext116\ulnone\ulc0 ListLabel 102;}
{\*\cs117\snext117\ulnone\ulc0 ListLabel 103;}
{\*\cs118\snext118\ulnone\ulc0 ListLabel 104;}
{\*\cs119\snext119\ulnone\ulc0 ListLabel 105;}
{\*\cs120\snext120\ulnone\ulc0 ListLabel 106;}
{\*\cs121\snext121\ulnone\ulc0 ListLabel 107;}
{\*\cs122\snext122\ulnone\ulc0 ListLabel 108;}
{\*\cs123\snext123\ulnone\ulc0 ListLabel 109;}
{\*\cs124\snext124\ulnone\ulc0 ListLabel 110;}
{\*\cs125\snext125\ulnone\ulc0 ListLabel 111;}
{\*\cs126\snext126\ulnone\ulc0 ListLabel 112;}
{\*\cs127\snext127\ulnone\ulc0 ListLabel 113;}
{\*\cs128\snext128\ulnone\ulc0 ListLabel 114;}
{\*\cs129\snext129\ulnone\ulc0 ListLabel 115;}
{\*\cs130\snext130\ulnone\ulc0 ListLabel 116;}
{\*\cs131\snext131\ulnone\ulc0 ListLabel 117;}
{\*\cs132\snext132\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s133\sbasedon0\snext134\dbch\af8\langfe1081\dbch\af7\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang17\kerning0 Heading;}
{\s134\sbasedon0\snext134\dbch\af7\langfe1081\dbch\af7\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang17\kerning0 Text Body;}
{\s135\sbasedon134\snext135\dbch\af8\langfe1081\dbch\af7\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang17\kerning0 List;}
{\s136\sbasedon0\snext136\dbch\af8\langfe1081\dbch\af7\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang17\i\kerning0 Caption;}
{\s137\sbasedon0\snext137\dbch\af8\langfe1081\dbch\af7\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0 Index;}
{\s138\snext138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0 LO-normal;}
{\s139\sbasedon138\snext139\dbch\af7\langfe1081\dbch\af7\afs22\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb0\sa60\keepn\ltrpar\cf0\loch\f4\fs52\lang17\kerning0 Title;}
{\s140\sbasedon138\snext140\dbch\af7\langfe1081\dbch\af7\afs30\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb0\sa320\keepn\ltrpar\cf17\loch\f4\fs30\lang17\i0\kerning0 Subtitle;}
{\s141\sbasedon0\snext141\dbch\af7\langfe1081\dbch\af7\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0 Header and Footer;}
{\s142\sbasedon141\snext142\dbch\af7\langfe1081\dbch\af7\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\fi-360\li6480}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo1\dy15\hr20\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch\dbch\af7\langfe1081\dbch\af7\afs22 \ltrch\cf0\fs22\lang17\kerning0\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch\dbch\af7\langfe1081\dbch\af7\afs22 \ltrch\cf0\fs22\lang17\kerning0\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb400\sa120\keepn\ltrpar\cf0\loch\f5\fs40\lang17\kerning0\sl240\slmult1\sb400\sa120{{\*\bkmkstart _hrj2ao3iqva}{\*\bkmkend _hrj2ao3iqva}\rtlch\ab\hich\af4 \ltrch\cf1\b\loch\f4\loch
Functional Requirements}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
The website has a search field, when the kanji is typed the program finds the kanji relation from the dataset.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
The website has a graphical view for each typed (searched) kanji.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
Each graphical view is a relational map between meanings of same kanji.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
Each node has an arrow to the neighbour node which shows the connecting new word.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
If any node from the graphical view is clicked it becomes the main (center-top) node.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  6.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
The website shows the clicked or searched kanji information.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  7.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
The website will return the error message if the typed kanji is not available.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl372\slmult1\li720\ri-120\lin720\rin-120\fi0\cbpat8{\rtlch\afs21\ai\ab \ltrch\cf1\fs21\i\b\loch
Example}{\rtlch\afs21 \ltrch\cf1\fs21\loch
: User searches \u8220\'93}{\rtlch\afs21\ab \ltrch\cf1\dbch
\u23665\'3f}{\rtlch\afs21 \ltrch\cf1\dbch
\u8221\'94}{\rtlch\afs21 \ltrch\cf1\fs21\loch
, the website shows graphical view of  these words:}{\rtlch \ltrch\cf1\loch
\line }{\rtlch\afs21 \ltrch\cf1\fs21\loch
                [}{\rtlch\afs21 \ltrch\cf1\dbch
\u23500\'3f\u8594\'3f\u22763\'3f\u8594\'3f}{\rtlch\afs21\ab \ltrch\cf1\dbch
\u23665\'3f}{\rtlch\afs21 \ltrch\cf1\dbch
\u12289\'3f\u30331\'3f\u8594\'3f}{\rtlch\afs21\ab \ltrch\cf1\dbch
\u23665\'3f}{\rtlch\afs21 \ltrch\cf1\dbch
\u12289\'3f}{\rtlch\afs21\ab \ltrch\cf1\dbch
\u23665\'3f\u8592\'3f}{\rtlch\afs21 \ltrch\cf1\dbch
\u12293\'3f\u12289\'3f\u39640\'3f\u8594\'3f}{\rtlch\afs21\ab \ltrch\cf1\dbch
\u23665\'3f}{\rtlch\afs21\ab0 \ltrch\cf1\dbch
\u12289\'3f}{\rtlch\afs21\ab \ltrch\cf1\dbch
\u23665\'3f\u8592\'3f}{\rtlch\afs21\ab0 \ltrch\cf1\dbch
\u26412\'3f }{\rtlch\afs21\ab0 \ltrch\cf1\loch
...}{\rtlch\afs21\ab0 \ltrch\cf1\loch
a}{\rtlch\afs21 \ltrch\cf1\fs21\loch
]}
\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb400\sa120\keepn\ltrpar\cf0\loch\f5\fs40\lang17\kerning0\sl240\slmult1{{\*\bkmkstart _q0ngtug8vczd}{\*\bkmkend _q0ngtug8vczd}\rtlch\ab\hich\af4 \ltrch\cf1\b\loch\f4\loch
Domain Model}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1\loch
The website has}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls7 \li1440\ri-120\lin1440\rin-120\fi-360\sl240\slmult1\li720\ri-120\lin720\rin-120\fi-360\sb0\saauto0\sa0{\rtlch\dbch\af9\dbch\af9\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
search field (for one kanji)}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls7 \li1440\ri-120\lin1440\rin-120\fi-360\sl240\slmult1\li720\ri-120\lin720\rin-120\fi-360\sb0\saauto0\sa0{\rtlch\afs21 \ltrch\cf1\fs21\loch
graphical view field}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls7 \li1440\ri-120\lin1440\rin-120\fi-360\sl240\slmult1\li720\ri-120\lin720\rin-120\fi-360{\rtlch\afs21 \ltrch\cf1\fs21\loch
kanji information field}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cbpat8\rtlch\afs21 \ltrch\cf1\fs21\loch

\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl240\slmult1\li0\ri-120\lin0\rin-120\fi0{\rtlch\afs21 \ltrch\cf1\fs21\loch
The graphical view field has}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
center node}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
neighbor node}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
arrow}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\cf1\loch

\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
Each node on the graphical view field has}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
onyomi & kunyomi}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
english meaning}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\cf1\loch

\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf1\loch
Kanji database has a}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
list of kanjis and its words list}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
meanings of kanjis}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  -\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
onyomi and kunyomi of kanjis}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\cf1\loch

\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb400\sa120\keepn\ltrpar\cf0\loch\f5\fs40\lang17\kerning0\sl240\slmult1{\*\bkmkstart _1zymanoz6uwr1}{\*\bkmkstart _1zymanoz6uwr}{\*\bkmkend _1zymanoz6uwr1}{\*\bkmkend _1zymanoz6uwr}{\*\bkmkstart _1zymanoz6uwr1}{\*\bkmkstart _1zymanoz6uwr}{\*\bkmkend _1zymanoz6uwr1}{\*\bkmkend _1zymanoz6uwr}\loch

\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb400\sa120\keepn\ltrpar\cf0\loch\f5\fs40\lang17\kerning0\pagebb\sl240\slmult1{{\*\bkmkstart _yjgzu5v4vlux}{\*\bkmkend _yjgzu5v4vlux}\rtlch\ab\hich\af4 \ltrch\cf1\b\loch\f4\loch
Use Case}{\rtlch\hich\af4 \ltrch\cf1\loch\f4\loch
\tab }
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl372\slmult1\li-240\ri-120\lin-240\rin-120\fi240\cbpat8{\rtlch\dbch\af9\dbch\af9\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
Use Case (}{\rtlch\afs21\dbch\af9 \ltrch\cf1\loch\f6\dbch
\u26178\'3f\u31995\'3f\u21015\'3f\u12395\'3f\u20006\'3f\u12409\'3f\u12427\'3f\u12289\'3f\u27231\'3f\u33021\'3f\u12372\'3f\u12392\'3f\u12395\'3f\u20316\'3f\u12427\'3f\u12398\'3f\u12391\'3f}{\rtlch\dbch\af9\dbch\af9\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
3}{\rtlch\afs21\dbch\af9 \ltrch\cf1\loch\f6\dbch
\u12398\'3f\u20195\'3f\u26367\'3f\u12467\'3f\u12540\'3f\u12473\'3f\u12434\'3f}{\rtlch\dbch\af9\dbch\af9\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
1}{\rtlch\afs21\dbch\af9 \ltrch\cf1\loch\f6\dbch
\u12395\'3f\u12388\'3f\u12394\'3f\u12370\'3f\u12427\'3f\u65289\'29}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0\sl372\slmult1\li-240\ri-120\lin-240\rin-120\fi240\cbpat8{\rtlch\dbch\af9\dbch\af9\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6
 }{\rtlch\afs21\dbch\af9 \ltrch\cf1\loch\f6\dbch
\u27231\'3f\u33021\'3f\u12372\'3f\u12392\'3f\u12395\'3f\u12471\'3f\u12490\'3f\u12522\'3f\u12458\'3f\u12434\'3f\u20316\'3f\u12427\'3f\u65288\'28}{\rtlch\dbch\af9\dbch\af9\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
see graphical view}{\rtlch\afs21\dbch\af9 \ltrch\cf1\loch\f6\dbch
\u12384\'3f\u12392\'3f\u28450\'3f\u23383\'3f\u12398\'3f}{\rtlch\dbch\af9\dbch\af9\afs21\hich\af6 \ltrch\cf1\fs21\loch\f6\loch
list}{\rtlch\afs21\dbch\af9 \ltrch\cf1\loch\f6\dbch
\u12434\'3f\u21463\'3f\u12369\'3f\u21462\'3f\u12427\'3f\u12392\'3f\u12371\'3f\u12429\'3f\u12363\'3f\u12425\'3f\u12473\'3f\u12479\'3f\u12540\'3f\u12488\'3f\u65289\'29}
\par \pard\plain \s3\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb320\sa80\keepn\ltrpar\cf18\loch\f5\fs28\lang17\b0\kerning0\sl240\slmult1{{\*\bkmkstart _cevw0d3rysx1}{\*\bkmkend _cevw0d3rysx1}\rtlch\ab\hich\af4 \ltrch\cf1\b\loch\f4\loch
Search a kanji on the field}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri-120\lin1440\rin-120\fi-360\sl372\slmult1\li720\ri-120\lin720\rin-120\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
The user searches for a kanji on the search field.}
\par \pard\plain \s3\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb320\sa80\keepn\ltrpar\cf18\loch\f5\fs28\lang17\b0\kerning0\sl240\slmult1{{\*\bkmkstart _n9gov0wx3iz1}{\*\bkmkend _n9gov0wx3iz1}\rtlch\ab\hich\af4 \ltrch\cf1\b\loch\f4\loch
See graphical view}
\par \pard\plain \s4\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\cf17\loch\f5\fs24\lang17\kerning0\sl372\slmult1\li0\ri-120\lin0\rin-120\fi0\sb0\sa0\cbpat8{{\*\bkmkstart _563m7ub0y314}{\*\bkmkend _563m7ub0y314}\rtlch\hich\af4 \ltrch\cf1\loch\f4\loch
Basic Course}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri-120\lin1440\rin-120\fi-360\sl372\slmult1\li720\ri-120\lin720\rin-120\fi-360\sb0\saauto0\sa0\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
The program searches the same kanji combinational words from the dictionary.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri-120\lin1440\rin-120\fi-360\sl372\slmult1\li720\ri-120\lin720\rin-120\fi-360\sb0\saauto0\sa0\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
The program returns:}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  a.\tab}\ilvl1\ls4 \li2880\ri-120\lin2880\rin-120\fi-360\sl372\slmult1\li1440\ri-120\lin1440\rin-120\fi-360\sb0\saauto0\sa0\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21
\u8220\'93}{\rtlch\afs21 \ltrch\cf1\fs21\loch
the list of all kanjis\u8221\'94,}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  b.\tab}\ilvl1\ls4 \li2880\ri-120\lin2880\rin-120\fi-360\sl372\slmult1\li1440\ri-120\lin1440\rin-120\fi-360\sb0\saauto0\sa0\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21
\u8220\'93}{\rtlch\afs21 \ltrch\cf1\fs21\loch
relations to the initial kanji\u8221\'94,}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  c.\tab}\ilvl1\ls4 \li2880\ri-120\lin2880\rin-120\fi-360\sl372\slmult1\li1440\ri-120\lin1440\rin-120\fi-360\sb0\saauto0\sa0\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21
\u8220\'93}{\rtlch\afs21 \ltrch\cf1\fs21\loch
kanji information of onyomi and kunyomi.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1440\ri-120\lin1440\rin-120\fi-360\sl372\slmult1\li720\ri-120\lin720\rin-120\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
The program shows a graph in which nodes represent kanjis and edges (arrows) represent it\u8217\'92s relations to other kanji.}
\par \pard\plain \s3\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb320\sa80\keepn\ltrpar\cf18\loch\f5\fs28\lang17\b0\kerning0\sl240\slmult1\nowidctlpar{{\*\bkmkstart _t5pq2q91xh12}{\*\bkmkend _t5pq2q91xh12}\rtlch\hich\af4 \ltrch\cf1\loch\f4\loch
View the kanji infomation}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\loch
The program shows the kanji information of onyomi and kunyomi on the graphical view.}
\par \pard\plain \s3\dbch\af8\langfe1081\dbch\af7\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb320\sa80\keepn\ltrpar\cf18\loch\f5\fs28\lang17\b0\kerning0\sl240\slmult1{{\*\bkmkstart _i5r67jtfamfx}{\*\bkmkend _i5r67jtfamfx}\rtlch\hich\af4 \ltrch\cf1\loch\f4\loch
Change the center kanji}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri-120\lin1440\rin-120\fi-360\sl372\slmult1\li720\ri-120\lin720\rin-120\fi-360\sb0\saauto0\sa0\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
The user clicks  the neighbor node on the graphical view.}
\par \pard\plain \s138\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang17\kerning0{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri-120\lin1440\rin-120\fi-360\sl372\slmult1\li720\ri-120\lin720\rin-120\fi-360\cbpat8{\rtlch\afs21 \ltrch\cf1\fs21\loch
The user sees new results about that node. (the same procedures as 1st use case)}
\par }
